/* REUSABLE */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.section-header h2 {
    font-size: 32px;
    font-weight: 500;
}
.section-header h2::before {
    content: '#';
    color: var(--primary);
}
.section-header a {
    font-size: 16px;
    font-weight: 500;
}
.icon {
    width: 32px;
    height: 32px;
    transition: filter 0.5s ease;
}
.icon:hover {
  filter: brightness(0) invert(1);
}


/* Header */
.header {
    padding: 16px 0;
    margin-bottom: 34px;
}
.social-links ul {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 36px;
}

.social-links img {
    width: 64px;
    height: 64px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}
.logo-wrapper img {
    width: 16px;
    height: 16px;
}
.logo-wrapper h1 {
    font-size: 16px;
}
.nav-container.active {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}
.nav-links {
  display: flex;
  flex-direction: column;
  gap: 32px;
  font-size: 32px;
  color: var(--gray);
  font-weight: 500;
}
.nav-links a[href="index.html"] {
    color: var(--white);
}
.nav-links a::before {
    content: '#';
    color: var(--primary);
}
.nav-toggler-btn {
    border: none;
    padding: 0;
}
.burger-icon, .close-icon {
    width: 24px;
    height: 24px;
}
.nav-toggler-btn.active .burger-icon {
  display: none;
}

.nav-toggler-btn.active .close-icon {
  display: block;
}

/* HERO */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.hero-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 25px;
}
.hero-content h2{
    font-size: 32px;
    font-weight: 600;
}
.hero-content span{
    color: var(--primary);
}
.hero-banner {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 469px;
}
.hero-banner img {
    width: 100%;
}
.announcement {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 8px;
    border: 1px solid var(--white);
}
.purple-square {
    width: 16px;
    height: 16px;
    background-color: var(--primary);
    animation: live 2s ease-in-out infinite;
}
@keyframes live {
    0% {
        background-color: var(--primary);
    }
    50% {
        background-color: rgb(from var(--primary) r g b / 0.2);
    }
    100% {
        background-color: var(--primary);
    }
}
.announcement span {
    color: var(--white);
    font-weight: 600;
}

/* QUOTE */
.quote {
   display: flex;
   justify-content: center;
}
.quote figure {
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: 18px;
}
.quote-wrapper {
    position: relative;
}
.quote-wrapper img {
    position: absolute;
}
.top-double-quote {
    top: -17px;
}
.bottom-double-quote {
    bottom: -13px;
    right: 0;
}
.quote blockquote, .quote figcaption {
    border: 1px solid var(--white);
}
.quote blockquote {
    padding: 20px;
}
.quote figcaption {
    border-top: none;
    padding: 14px;
}

/* PROJECT */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(300px, 1fr));
    gap: 16px;
    align-items: baseline;
}
.project-card {
    border: 1px solid var(--white);
}
.project-card img {
    width: 100%;
    object-fit: cover;
}
.project-card ul {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
    border-top: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
}
.project-card li {
    color: var(--gray);
    font-size: 16px;
    font-weight: 400;
}
.project-card footer {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.btn-wrapper {
    display: flex;
    gap: 16px;
}

/* SKILLS */
.skill-content {
    display: flex;
    gap: 59px;
}
.skills-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: baseline;
    gap: 16px;
}
.skills-patterns {
    display: none;
    width: 349px;
}
.skill-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.skill-card {
    border: 1px solid var(--white);
}
.skill-card h3 {
    font-weight: 600;
    font-size: 16px;
    padding: 8px;
    border-bottom: 1px solid var(--white);
}
.skill-card ul {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
    font-size: 16px;
    color: var(--gray);
}

/* ABOUT */
.text-container {
    flex: 1;
}
.text-container, .text-container p {
    display: flex;
    flex-direction: column;
    gap: 27px;
}
.about-banner {
    display: none;
    flex: 1;
    max-width: 343px;
}

/* CONTACT */
.contact {
    margin-bottom: 145px;
}
.contact-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.social-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: fit-content;
    border: 1px solid var(--white);
    padding: 16px;
}
.social-container li {
    display: flex;
    align-items: center;
    gap: 8px;    cursor: pointer;
    color: var(--gray);
    cursor: pointer;
    transition: color .5s ease;
}
.social-container li:hover {
    color: var(--white);
}


/* FOOTER */
.footer {
    padding-block: 32px;
    border-top: 1px solid var(--white);
}
.footer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.description {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.description header {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}
.description header h2 {
    font-size: 16px;
    font-weight: 500;
}
.description header a {
    color: var(--gray);
}
.media {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.media h2 {
    font-size: 24px;
    font-weight: 500;
}
.media-links {
    display: flex;
    align-items: center;
    gap: 8px;
}
.copyright {
    text-align: center;
    margin-top: 48px;
}

/* CUSTUM */
.close {
    display: none;
}
